PORT=8080

ENTANDO_CORE_API_URL=http://quickstart-entando.192.168.64.2.nip.io/entando-de-app

KEYCLOAK_URL=http://quickstart-kc-entando.192.168.64.2.nip.io/auth
KEYCLOAK_CLIENT_ID=entando-webui
KEYCLOAK_REALM=entando

MANAGED_APP_TYPE=nextjs
MANAGED_APP_PATH_DEV=../test/dev/
MANAGED_APP_PATH_DEPLOY=../test/pre-deploy/
