PORTALUI_ADDR=http://quickstart-entando.192.168.64.2.nip.io
ENTANDO_CORE_API_URL=http://quickstart-entando.192.168.64.2.nip.io/entando-de-app
NEXTAUTH_URL=http://localhost:5000
WEBUI_DEBUG=false

KEYCLOAK_URL=http://quickstart-kc-entando.192.168.64.2.nip.io/auth
KEYCLOAK_REALM=entando
KEYCLOAK_CLIENT_ID=entando-webui
KEYCLOAK_CLIENT_SECRET=my-keycloak-client-secret