PORTALUI_ADDR=http://quickstart-entando.192.168.64.2.nip.io
ENTANDO_CORE_API_URL=http://quickstart-entando.192.168.64.2.nip.io/entando-de-app
NEXTAUTH_URL=http://localhost:5000
APP_SECRET=this-needs-to-be-changed-in-production-and-shared-by-all-instances-of-this-app
WEBUI_DEBUG=false
# DEFAULT_HOMEPAGE=/entando-de-app/en/my_homepage.page

KEYCLOAK_URL=http://quickstart-kc-entando.192.168.64.2.nip.io/auth
KEYCLOAK_REALM=entando
KEYCLOAK_CLIENT_ID=entando-webui
KEYCLOAK_CLIENT_SECRET=my-keycloak-client-secret
