PORT=8080

ENTANDO_CORE_API_URL=http://quickstart-entando.192.168.64.2.nip.io/entando-de-app

KEYCLOAK_URL=https://myserver.com/auth
KEYCLOAK_REALM=entando

MANAGED_APP_TYPE=nextjs
MANAGED_APP_PATH_DEV=/tmp/entando-webui-core-api/dev/
MANAGED_APP_PATH_DEPLOY=/tmp/entando-webui-core-api/pre-deploy/
