PORT=8080

ENTANDO_CORE_API_URL=http://quickstart-entando.192.168.64.2.nip.io/entando-de-app

KEYCLOAK_URL=http://quickstart-kc-entando.192.168.64.2.nip.io/auth
KEYCLOAK_REALM=entando

KEYCLOAK_SERVER_CLIENT_ID=entando-webui
KEYCLOAK_SERVER_CLIENT_SECRET=my-keycloak-client-secret

# MANAGED_APP_TYPE=nextjs
MANAGED_APP_PATH_DEV=../quickstart-nextjs-starter/app
