PORT=8080
# API_BASEPATH=/

ENTANDO_CORE_API_URL=http://my-entando-core-api-url/entando-de-app

KEYCLOAK_URL=https://myserver.com/auth
KEYCLOAK_REALM=entando
KEYCLOAK_CLIENT_ID=entando-webui
KEYCLOAK_CLIENT_SECRET=my-keycloak-client-secret

# MANAGED_APP_TYPE=nextjs
MANAGED_APP_PATH=/tmp/quickstart-nextjs-starter
